## Входные данные
1. Текст с методикой:
{{ $methodology }}

---

## Задача ИИ
1. На основе методики извлечь структуру оценки.
2. Сформировать структуру метрик в виде JSON.
3. Каждая метрика в JSON должна иметь структуру метрики.
4. Сформировать структуру метрик в виде JSON с сохранением иерархии из методики и согласно Выходной формат: JSON. Каждая метрика высшего уровня должна содержать массив с подметриками. Родительские метрики показывают суммарные баллы по разделу, дочерние - баллы по конкретным компонентам.
5. Вернуть JSON со структурой метрик.

---

## Список компонентов
chart-donut - компонент используется для итоговой оценки метрики
linear-progress - компонент используется для численных вложенных метрик
common-list    - компонент используется для текстового заключения
digit-result - компонент используется для численных метрик

---

## Структура метрики
{
    "display_name": <отображаемое имя метрики>,
    "frontend_component_type": <название компонента из Списка компонентов>,
    "value": <допустимый диапазон оценки метрики из методологии>
}

---

## Выходной формат: JSON
Ожидаемый результат должен соответствовать следующей JSON-схеме:
```json
{
	"total": {
					"display_name": "Total Score",
					"frontend_component_type": "chart-donut",
					"min_value": <минимально возможная оценка метрики>,
					"current_value": <текущая оценка метрики>,
					"max_value": <максимально возможная оценка метрики>
	},
	"metrics": [
				{
					"display_name": <отображаемое имя метрики>,
					"frontend_component_type": <название компонента из Списка компонентов>,
					"min_value": <минимально возможная оценка метрики>,
					"current_value": <текущая оценка метрики>,
					"max_value": <максимально возможная оценка метрики>
				}
	],
	"conclusion": {
				"display_name": "Results",
				"frontend_component_type": "common-list",
				"value": [
				{
					"display_name": "Strong skills",
					"value": [<string>]
				},
				{
					"display_name": "Medium skills",
					"value": [<string>]
				},
				{
					"display_name": "Recommendations",
					"value": [<string>]
				}
				]
	}
}
```
